# DiscoursFab-rest

bobard-server/: nb-configuration.xml  pom.xml
bobard-server/src/main/java/com/java/: BasicApplication.java
bobard-server/src/main/java/com/java/config/: AsyncConfiguration.java  BeanConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
bobard-server/src/main/java/com/java/controller/: UserPrivateController.java  UserPublicController.java  VideoController.java
bobard-server/src/main/java/com/java/dao/: IUserDao.java  IVideoDao.java
bobard-server/src/main/java/com/java/dao/impl/: VideoSaver.java
bobard-server/src/main/java/com/java/entity/: User.java  Video.java  VideoDTO.java
bobard-server/src/main/java/com/java/security/: IUserAuthentificationService.java  NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthentificationServiceImpl.java
bobard-server/src/main/java/com/java/service/: IUserService.java  IVideoConcatenateService.java  IVideoService.java
bobard-server/src/main/java/com/java/service/impl/: UserServiceImpl.java  VideoConcatenateServiceImpl.java  VideoServiceImpl.java
bobard-server/src/main/resources/: application.properties
bobard-server/src/test/java/com/java/: BasicApplicationTests.java
bobard-server/src/test/java/com/java/service/: VideoConcatenateServiceTest.java
